<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Air - Viaja con nosotros</title>
</head>
<body>  
    <!-- INICIO HEADER JOSE-->
    <header>

        <table width="100%" height="80" border="1">
            <tr>
                <!-- Inicio contenedor-logo -->
                <td align="left" width="200" height="100">
                    <a href="index.html">
                        <img src="assets/images/png/logo.png" alt="Logo de la empresa" width="200px" height="100px">
                    </a>
                </td>
                <!-- Fin contenedor-logo -->

                <!-- Inicio contenedor de navegacion -->
                <td align="center">
                    <nav>
                        <font size="5">
                            <a href="index.html">
                                <font color="green">
                                    <strong>Home</strong>
                                </font>
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="pages/vuelos.html">
                                <font color="blue">
                                    <small>Vuelos</small>
                                </font>
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="pages/beneficios.html">
                                <font color="blue">
                                    <small>Beneficios</small>
                                </font>
                            </a>
                        </font>
                    </nav>
                </td>
                <!-- Fin contenedor de navegacion -->

                <!-- Inicio contenedor de Icono usuario -->
                <td align="center" width="200">
                    <a href="pages/login.html">
                        <img src="assets/images/svg/user.svg" alt="Icono de usuario" width="40">
                    </a>
                    
                </td>
                <!-- Fin contenedor de Icono usuario -->
            </tr>
        </table>
    </header>
    <!-- FIN HEADER JOSE-->

    <!-- INICIO MAIN -->
    <main>

        <!-- INICIO SECTION BUSQUEDA VUELO DIEGO -->
        <section>

        </section>
        <!-- FIN SECTION BUSQUEDA VUELO DIEGO-->

        <!-- INICIO SECTION BANNER JOSE -->
        <section style="position: relative;">
            <img src="assets/images/png/banner.png" 
                alt="Banner Avión Lucky Air" 
                width="100%" 
                height="auto">
            <span style="position: absolute; bottom: 50px; right: 40px; 
                font-size: 32px; font-family: Arial; font-weight: bold; 
                background-color: rgba(0,0,0,0.5); 
                color: white; padding: 10px;">
                    Más vuelos, menos costo.
            </span>
        </section>
        <!-- FIN SECTION BANNER JOSE -->

        <!-- INICIO SECTION RESEÑAS KATHERINE-->
        <section>

        </section>
        <!-- FIN SECTION RESEÑAS KATHERINE-->

    </main>
    <!-- FIN MAIN -->

    <!-- INICIO FOOTER OMAR-->
    <footer>

    </footer>
    <!-- FIN FOOTER OMAR-->
</body>
</html>
